{
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433;Initial Catalog=CashFlowDb;User ID=sa;Password=Developer@1234;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
